{
  "name": "MARLEY Dashboard | Unleash Creativity with Innovative Tools",
  "short_name": "MARLEY Dashboard",
  "description": "A vibrant hub for creative tools like MARLEY Trailer Generator, QR app, and Jingle Machine with retro-futuristic aesthetic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C2526",
  "theme_color": "#6B21A8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "design", "creativity"],
  "screenshots": [
    {
      "src": "/marley-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "platform": "wide",
      "label": "MARLEY Dashboard Home"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "MARLEY Trailer Generator",
      "short_name": "Trailer Gen",
      "description": "Create stunning video trailers",
      "url": "/projects/trailer-generator",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "MARLEY QR App",
      "short_name": "QR App",
      "description": "Generate custom QR codes",
      "url": "/projects/qr-app",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "MARLEY Jingle Maker",
      "short_name": "Jingle Maker",
      "description": "Create catchy jingles",
      "url": "/projects/jingle-maker",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
